spring.datasource.url=jdbc:mariadb://localhost:3306/my_bank?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.yandex.ru
spring.mail.username=druzhin.maksim2012@yandex.ru
spring.mail.password=Herobrine12091990
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true